body {
    background-image: url("think.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 825px 825px;

}

.container {
    display: grid;
    grid-template-columns: 1.3fr 0.9fr 0.8fr 0.8fr 1.2fr;
    grid-template-rows: 1fr 1fr 1fr 1.4fr 0.6fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "name name about about about"
      "skills pic experience experience education"
      "skills pic experience experience education"
      "skills pic experience experience education"
      "skills contact social social social";
    width: 100%;
    height: 100%;
    background-color: #11ffee00;
  }
  
  .pic { grid-area: pic; }
  
  .experience { 
      font-size: 11pt;
      color: white;
      text-align: justify;
      padding: 30px 65px 10px 20px;
      grid-area: experience; 
    }
  
  .contact { 
      grid-area: contact;
      background-color: rgb(206,206,206);
      text-align: center;
      padding-top: 10px;
    }

  .social {
      grid-area: social;
      background-color: rgb(206,206,206); 
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      
      
    }
  
  
  
  .name { 
      grid-area: name;
      text-align: center;
      padding-top: 25px;
      font-size: 65px;
      font-style: italic;
      
      
    }
  
  .education { 
      grid-area: education;
      padding: 20px 20px 20px 20px; 
    }
  
  .about { 
      grid-area: about; 
      text-align: justify;
      padding-top: 18px;
      margin-right: 15px;
      font-size: 12pt;}

  .skills { 
      grid-area: skills;
      font-size: 13pt;
      text-align: justify;
      padding: 30px 30px 30px;
       
    }

  
  